.back-img{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 50px;
    cursor: pointer;
}
.movies{
    background-image: linear-gradient(#0000007e, #0000007e), url(/background_banner.jpg);
    margin-bottom: 30px;
    height: 200px;
    
}
.movies h2{
    padding-top: 50px;
    margin-bottom: 50px;
    font-weight: 1000;
    font-size: 50px;
    text-align: center;
}
/* .movie-list{
    margin-left: 80px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    overflow-y: scroll;
}
.movie-list::-webkit-scrollbar{
    display: none;
}
.movie-list img{
    width: 240px;
    border-radius: 4px;
    cursor: pointer;
}
.movie-list .card {
    position: relative;
    max-width: 240px;
}

.movie-list .card p {
    position: absolute;
    width: 80%;
    padding-left: 0;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    color: white;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
} */

@media(max-width:1124px){
    /* .movie-list{
        grid-template-columns: auto auto auto ;
        
    } */
}
@media(max-width:800px){
    .movies{
        margin-top: 20px;
        margin-bottom: 0;
    }
    .movies h2{
        font-size: 30px;
    }
    /* .movie-list{
        grid-template-columns: 1fr 1fr ;
    }
    .movie-list img{
        width: 100%;
    }
    .movie-list p{
        font-size: 10px;
    } */
}
@media(max-width:500px){
    .movies{
        height: 150px;
    }
    .movies h2{
        font-size: 25++px;
    }
    /* .movie-list{
        margin: 10px;
        grid-template-columns: 1fr 1fr ;
        gap: 10px;
    }
    
    .movie-list img{
        width: 100%;
    }
    .movie-list .card p{
        text-align: center;
        font-size: 10px;;
    } */
}
